<!DOCTYPE>
<html>
    <head>
        <meta charset="ÜTF-8"/>
        <title>LUCENA SISTEMAS</title>

        <style>
            h1{
                color:purple;
                text-align:center;
        }

            p{
                color:green;
                text-align:justify;

        </style>



    </head>
<body>
<header>

    <h1>EXEMPLO</h1>
    <h2>EXEMPLO</h>
    <h3>EXEMPLO</h3>
    <h4>EXEMPLO</h4>
    <h5>EXEMPLO</h5>
    <h6>EXEMPLO</h6>










    <p>Solucoes digitais </p>
<img src="img/logo.png" alt="Solucoes inteligentes" height="300" width="1300">

    <ul>
    <li>Lojas</li>
    <li>Restaurantes</li>
    <li>Farmacias</li>
    </ul>
</header>
<main>
    <h1>SITE:</h1>
    <p>
        Clique <a target="blank" href="http://google.com">aqui</a> para acessar o site
    </p>

</main>
<footer>
    <p>
        Todos os direitos reservados
    </p>
</footer>
</body>

<h2>Endereco:Rua Amador bueno,233</h2>
</html>


